{
    "About": {
        "CheckUpdate": true
    },
    "Download": {
        "DownloadFolder": [
            ".cache/downloads"
        ],
        "DownloadCodec": "M4A('recommended')"
    },
    "Playback": {
        "EnableEqualizer": false,
        "EndlessPlay": true,
        "NormalizeAudio": true
    },
    "Interface": {
        "StartupPage": "Home",
        "ThemeMode": "Light"
    },
    "QFluentWidgets": {
        "ThemeColor": "#ff009faa",
        "ThemeMode": "Light"
    }
}